# MusicianManagement

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rhythm/musicanmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhythm/musicanmanagement/: CustomAdapter.java  MyFirebaseMessagingService.java  activity_login.java  activity_register.java  addEvents.java  home.java  myDatabseHelper.java  update_event.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_location_on_24.xml  baseline_location_on_24white.xml
app/src/main/res/layout/: activity_add_events.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_update_event.xml  data_show.xml  home.xml
app/src/main/res/layout-large/: activity_add_events.xml  activity_login.xml  activity_update_event.xml  data_show.xml
app/src/main/res/layout-large-land/: activity_home.xml  activity_update_event.xml
app/src/main/res/layout-large-land-night/: activity_update_event.xml
app/src/main/res/layout-large-night/: activity_add_events.xml  activity_register.xml  activity_update_event.xml  data_show.xml
app/src/main/res/layout-normal/: activity_add_events.xml  activity_home.xml  activity_update_event.xml
app/src/main/res/layout-normal-land/: activity_add_events.xml  activity_update_event.xml
app/src/main/res/layout-normal-land-night/: activity_add_events.xml  activity_home.xml  activity_update_event.xml
app/src/main/res/layout-normal-night/: activity_add_events.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_update_event.xml
app/src/main/res/layout-xlarge/: activity_add_events.xml  activity_home.xml  activity_register.xml  activity_update_event.xml  data_show.xml
app/src/main/res/layout-xlarge-land/: activity_add_events.xml  activity_home.xml  activity_update_event.xml
app/src/main/res/layout-xlarge-land-night/: activity_add_events.xml  activity_home.xml  activity_update_event.xml
app/src/main/res/layout-xlarge-night/: activity_add_events.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_update_event.xml
app/src/main/res/menu/: data_menu.xml
app/src/main/res/menu-night/: data_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhythm/musicanmanagement/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
